// reset custom
*
	margin: 0
	padding: 0
	outline: none
	// &::selection
	// 	background-color: rgba(255, 255, 255, 0)

*, *:before, *:after 
	box-sizing: border-box

// Решение горизонтального скролла 
body, html
	overflow-x: hidden
	scroll-behavior: smooth
html
	max-width: 100vw

body
	// Установки для шрифта
	font-family: 'Raleway', sans-serif
	font-size: 14px
	font-weight: normal
	// font-weight: 400
	line-height: 1.4
	color: $color-black
	
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	
	min-height: 100vh

	font-variant-numeric: lining-nums // для выравнивания текста с плавающими цифрами
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0) // цвет выделения при нажатии на кнопки и ссылки на мобильных

button, a
	cursor: pointer

input:focus::placeholder
	color: rgba(255,255,255,0)

@media (min-width: 1100px) and (max-width: 1300px)
	.container
		max-width: calc(100% - 6%)
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
	.container
		max-width: 100%

