.articles
    padding: 54px 0 22px 0
    background: #F0F3F9
    &__head
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: space-between
        margin: 0 0 33px 0
    &__headline
        font-weight: 500
        font-size: 50px
        color: #112D3D
    &__all-articles
        display: inline-flex
        align-items: center
        align-content: center
        text-decoration: none
        margin: 33px 0 0 0
        &:hover &__arrow
            background-color: #242C53
            svg path
                fill: #fff
        &__text
            font-size: 16px
            text-transform: uppercase
            color: #112D3D
            margin: 0 10px 0 0
            transform: translateY(2px)
        &__arrow
            min-width: 22px
            min-height: 22px
            border-radius: 50%
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            border: 1px solid #112D3D
            &__picture
                width: 7px
                path
                    fill: #242C53
    &__article
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        text-decoration: none
        position: relative
        margin: 0 0 52px 0
        transition: 0.3s
        &:hover
            transform: scale(1.03)
            // opacity: 0.8
        &__picture
            width: 292px
            height: 210px
            object-fit: cover
            border-radius: 3px
            display: block
        &__info
            width: calc(100% - 292px)
            padding: 55px 10px 0px 31px
            display: block
        &__date
            line-height: 14px
            text-transform: uppercase
            color: #939393
            margin: 0 0 19px 0
            display: block
            width: 100%
        &__title
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #112D3D
            display: block
            width: 100%
    &__shell-events
    &__mobile
        display: none

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .articles
        padding: 29px 0 21px 0
        &__head
            margin: 0 0 18px 0
        &__article
            border-radius: 4px
            overflow: hidden
            margin: 0 0 30px 0
            &__picture
                height: 210px
                width: 100%
            &__date
                margin: 0 0 13px 0
                color: #C4C4C4
                text-transform: none
            &__title
                font-size: 18px
                line-height: 21px
                min-height: 64px
                color: #FFFFFF
            &__info
                width: 100%
                padding: 0px 21px 25px 26px
                position: absolute
                left: 0
                bottom: 0
                right: 0
                top: 0
                display: flex
                align-items: flex-end
                align-content: flex-end
                justify-content: flex-start
                flex-wrap: wrap
                background: linear-gradient(180deg, rgba(36, 44, 83, 0.05) 0%, rgba(7, 13, 46, 0.88) 100%)

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .articles
        padding: 29px 0 31px 0
        &__head
            margin: 0 0 20px 0
        &__headline
            font-size: 26px
        &__head &__all-articles
            display: none
        &__article
            border-radius: 4px
            overflow: hidden
            margin: 0 0 18px 0
            &__picture
                height: 210px
                width: 100%
            &__date
                margin: 0 0 13px 0
                color: #C4C4C4
                text-transform: lowercase 
            &__title
                font-size: 18px
                line-height: 21px
                color: #FFFFFF
            &__info
                width: 100%
                padding: 0px 21px 25px 26px
                position: absolute
                left: 0
                bottom: 0
                right: 0
                top: 0
                display: flex
                align-items: flex-end
                align-content: flex-end
                justify-content: flex-start
                flex-wrap: wrap
                background: linear-gradient(180deg, rgba(36, 44, 83, 0.05) 0%, rgba(7, 13, 46, 0.88) 100%)
        &__mobile
            display: flex
            align-items: center
            align-content: center
            justify-content: center
        &__all-articles
            margin: 13px 0 0 0
            &__text
                font-size: 14px