.articles-page
    padding: 64px 0 43px 0
    &__headline
        font-weight: 500
        font-size: 50px
        line-height: 59px
        margin: 0px 0 46px 0
    .use-our-services
        margin: 0px 0 60px 0
    &__more
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        text-decoration: none
        margin: 15px 0 0px 0
        width: 100%
        border: none
        background-color: transparent
        cursor: pointer
        &:hover &__arrow
            background-color: #242C53
            svg path
                fill: #fff
        &__text
            font-size: 14px
            text-transform: uppercase
            color: #112D3D
            margin: 0 10px 0 0
            transform: translateY(2px)
            display: inline-block
        &__arrow
            min-width: 22px
            min-height: 22px
            border-radius: 50%
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            border: 1px solid #112D3D
            transform: rotate(90deg)
            &__picture
                width: 7px
                path
                    transition: 0.3s
                    fill: #242C53
    &__articles
        width: calc(100% + 60px)
        transform: translateX(-30px)
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
    &__article
        width: 33%  
        margin: 0 0 60px 0
        display: block
        text-decoration: none
        position: relative
        transition: 0.3s
        &:hover
            transform: scale(1.03)
        &__indent
            margin: 0 30px
        &__image
            position: relative
            border-radius: 3px
            overflow: hidden
            margin: 0 0 28px 0
        &__cover
            width: 100%
            height: auto
            display: block
        &__picture
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            display: block
        &__date
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            color: #939393
            margin: 0 0 22px 0
            display: block
        &__title
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #112D3D
            display: block


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .articles-page
        padding: 32px 0 43px 0
        &__headline
            margin: 0px 0 28px 0
        .use-our-services
            margin: 0px 0 58px 0
        &__more
            margin: 0px 0 0px 0
        &__articles
            width: calc(100% + 30px)
            transform: translateX(-15px)
        &__article
            width: 50%  
            margin: 0 0 51px 0
            &__indent
                margin: 0 15px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .articles-page
        padding: 30px 0 43px 0
        &__headline
            margin: 0px 0 20px 0
            font-weight: 500
            font-size: 30px
            line-height: 35px
        .use-our-services
            margin: 0px 0 40px 0
        &__more
            &__text
                font-size: 16px
            &__arrow
                min-width: 22px
                min-height: 22px
        &__articles
            width: calc(100% + 30px)
            transform: translateX(-15px)
        &__article
            width: 100%  
            margin: 0 0 43px 0
            &__picture
            &__image
                margin: 0 0 19px 0
            &__indent
                margin: 0 15px
            &__date
                text-transform: lowercase 
                margin: 0 0 10px 0
            &__title
                font-size: 18px
                line-height: 21px