.article-page
    padding: 40px 0 44px 0
    &__date
        font-size: 14px
        line-height: 16px
        color: #7B7B7B
        margin: 0 0 10px 0
    &__headline
        margin: 0 0 46px 0
        font-weight: 500
        font-size: 50px
        line-height: 59px
        color: #112D3D
    &__preview
        margin: 0 0 45px 0
        font-weight: 200
        font-size: 24px
        line-height: 140%
        color: #112D3D
    &__content
        border-bottom: 1px solid #C4C4C4 
        padding: 0 0 0px 0 
        margin: 0 0 32px 0
        h2, h3
            font-weight: 500
            color: #112D3D
        h2
            font-size: 36px
            line-height: 42px
            margin: 0 0 20px 0
        h3
            font-size: 24px
            line-height: 28px
            margin: 36px 0 20px 0
        h4, h5, h6
            font-size: 18px
            line-height: 140%
        p
            margin: 0 0 22px 0
            font-size: 18px
            line-height: 140%
            color: #242C53
        figure
            img
                display: block
                margin: 32px 0 20px 0
                width: calc(100% + 100px)
            img + figcaption
                font-size: 14px
                line-height: 110%
                color: #939393
                margin: 0px 0 40px 0
            blockquote
                font-size: 36px
                color: #939393 
                margin: 32px 0 29px 0
                padding: 54px 132px 0 0
                border-top: 1px solid #C4C4C4
                line-height: 117%
            blockquote + figcaption
                font-size: 24px
                color: #939393
                font-weight: 700 
                padding: 0 0 44px 0
                margin: 0 0 30px 0
                border-bottom: 1px solid #C4C4C4  
        ul
            margin: 32px 0 36px 0
        li
            margin: 0 0 20px 0
            display: block
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #242C53
            display: flex
            align-items: flex-start
            align-content: flex-start
            justify-content: flex-start
            &:before
                transform: translateY(8px)
                content: ""
                width: 7px
                height: 7px
                border-radius: 50%
                background: #C4C4C4
                display: inline-block
                margin: 0 15px 0 0
                vertical-align: middle
    &__shares
        display: flex
        align-items: center
        align-content: center
        justify-content: flex-start
        flex-wrap: wrap
    &__share
        display: inline-block
        margin: 0 38px 0 0
        transition: 0.3s
        &:hover
            opacity: 0.6
        &__picture
            display: block

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .article-page
        padding: 40px 0 42px 0
        &__headline
            margin: 0 0 30px 0
        &__content
            p
                margin: 0 0 25px 0
            ul
                margin: 0 0 25px 0
            h3
                margin: 40px 0 34px 0
            ul
                margin: 0 0 40px 0

            figure
                img
                    margin: 39px 0 27px 0
                    width: 100%
                blockquote
                    margin: 44px 0 29px 0
                

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .article-page
        padding: 19px 0 18px 0
        &__date
            font-size: 12px
            line-height: 14px
            margin: 0 0 10px 0
        &__headline
            margin: 0 0 21px 0
            font-size: 30px
            line-height: 35px
        &__preview
            margin: 0 0 34px 0
            font-size: 18px
        &__content
            margin: 0 0 22px 0
            padding: 0 0 10px 0
            h2
                font-size: 25px
                line-height: 29px
            h3
                font-size: 18px
                line-height: 21px
                margin: 36px 0 20px 0
            h4, h5, h6
                font-size: 16px
            figure
                img
                    margin: 23px 0 17px 0
                    width: 100%
                img + figcaption
                    font-size: 12px
                    margin: 0px 0 20px 0
                blockquote
                    font-size: 20px
                    line-height: 22px
                    
                    margin: 32px 0 19px 0
                    padding: 25px 22px 0 0
                blockquote + figcaption
                    font-size: 14px
                    
                    padding: 0 0 22px 0
                    margin: 0 0 30px 0
            p
                margin: 0 0 20px 0
                font-size: 14px
            ul
                margin: 0 0 35px 0
            li
                margin: 0 0 12px 0
                font-size: 16px
                line-height: 19px
                &:before
                    transform: translateY(4px)
        &__share
            margin: 0 29px 0 0