.chat-page
    padding: 0 0 62px 0
    &__headline
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin: 0 0 30px 0
    &__messages
        border-radius: 4px
        overflow: hidden
        &__top
            background: #F0F3F9
            height: 468px
            display: flex
            justify-content: flex-start
            align-items: flex-end
            align-content: flex-end
            flex-wrap: wrap
            overflow-y: auto
            &:hover::-webkit-scrollbar-track
                background: #EDF1F1
            &:hover::-webkit-scrollbar-thumb
                background: #ddd
                
            &::-webkit-scrollbar
                width: 4px
            /* Track */
            &::-webkit-scrollbar-track
                background: transparent
            /* Handle */
            &::-webkit-scrollbar-thumb
                background: transparent
            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover
                background: #ddd
        &__scroll
            width: 100%
            max-height: 100%
            padding: 19px 23px
        &__date
            color: #85889B
            text-align: center
            margin: 0 0 20px 0
        &__bottom
            background: #F9F9FC
            display: flex
            align-items: center
            align-content: center
            justify-content: space-between
            padding: 28px 19px
            position: relative
        &__field
            background: #FFFFFF
            border: 1px solid #B9C1D1
            border-radius: 3px
            height: 50px
            width: calc(100% - 170px)
            padding: 0 0 0 20px
            font-size: 16px
            &::placeholder
                color: #C5C5C5
        &__submit 
            border: none
            background-color: transparent
            &__text
                width: 150px
                height: 50px
                border-radius: 24px
                font-size: 16px
                transition: 0.3s
                display: inline-flex
                align-items: center
                align-content: center
                justify-content: center
                text-decoration: none
                padding: 0 29px
                background: #325294
                border: none
                color: rgba(255,255,255,1)
                &:hover
                    background: #2C4A87
                    box-shadow: 0px 4px 16px rgba(50, 82, 148, 0.42)
                &:disabled
                    color: rgba(255,255,255,.5)
                &:active
                    background: #1E3970
            &__icon
                display: none
    &__message
        margin: 0 0 20px 0
        display: flex
        align-items: flex-end
        align-content: flex-end
        justify-content: flex-start
        &__avatar
            width: 43px
            &__picture
                width: 33px
                height: 33px
                border-radius: 50%
                display: block
                opacity: 0.4
        &_right
            justify-content: flex-end
        &_right &__body
            background-color: #3B5C9F
            border-radius: 15px 15px 5px 15px
        &_right &__avatar
            display: flex
            justify-content: flex-end
            width: 53px
        &_right &__body
            max-width: calc(76% - 53px)
        &_right &__avatar__picture
            opacity: 1
            width: 40px
            height: 40px
        &_right &__body__date
            color: #FFFFFF
        &_right &__body__text
            color: #FFFFFF
        &__body
            max-width: calc(76% - 43px)
            background: #FFFFFF
            box-shadow: 0px 1px 1px rgba(44, 62, 70, 0.2)
            border-radius: 15px 15px 15px 5px
            padding: 11px 20px 13px 20px
            &__name
                font-weight: 600
                font-size: 18px
                color: #373A3C
                margin: 0 0 7px 0
            &__text
                font-size: 18px
                line-height: 21px
                color: #242C53
                margin: 0 0 11px 0
            &__date
                font-size: 14px
                line-height: 16px
                color: #242C53
                opacity: 0.4


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .chat-page
        padding: 0 0 50px 0

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .chat-page
        padding: 0 0 0 0
        &__headline
            font-size: 20px
            line-height: 23px
            margin: 0 0 13px 0
        &__messages
            width: calc(100% + 30px)
            transform: translateX(-15px)
            &__date
                margin: 0 0 10px 0
            &__field
                width: 100%
                padding: 0 0 0 9px
                font-size: 14px
            &__top
            &__scroll
                padding: 10px 5px
            &__bottom
                padding: 10px
            &__submit 
                position: absolute
                right: 10px
                width: 50px
                height: 50px
                display: flex
                align-items: center
                align-content: center
                justify-content: center
                &__text
                    display: none
                &__icon
                    display: block
        &__message
            margin: 0 0 10px 0
            &__avatar
                width: 31px
                &__picture
                    width: 24px
                    height: 24px
            &_right &__avatar__picture
                width: 24px
                height: 24px
            &_right &__avatar
                width: 31px
            &__body
                max-width: calc(100% - 62px)
                padding: 10px 11px 15px 20px
                &__name
                    font-size: 14px
                    margin: 0 0 3px 0
                &__text
                    font-size: 14px
                    line-height: 16px
                    margin: 0 0 9px 0
                &__date
                    font-size: 12px