.contacts
    padding: 0 0 62px 0
    &__headline
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin: 0 0 40px 0
    &__map
        height: 418px
        margin: 0 0 0 50px
        &__label
            position: relative
            &__image
                width: 65px
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
    &__label
        width: 100%
        margin: 0 0 37px 0
        display: block
        &__name
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #979797
            margin: 0 0 13px 0
            display: block
        &__text
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #242C53
            display: block
            &_disabled
                opacity: 0.5
    &__form
        border-top: 1px solid #D2D2D2
        padding: 40px 0 0 0
        margin: 20px 0 0 0
        &__top
            display: flex
            align-items: flex-start
            align-content: flex-start
            justify-content: flex-start
            flex-wrap: wrap
            width: calc(100% + 60px)
            transform: translateX(-30px)
            margin: 0 0 20px 0
        &__column
            width: 33%
            padding: 0 30px
        &__bottom
            display: flex
            align-items: flex-start
            align-content: flex-start
            justify-content: flex-start
            flex-wrap: wrap
            margin: 21px 0 0 0
            &__left
                width: calc(100% - 170px)
            &__right
                width: 170px
        &__agree
            margin: 5px 0 0 0
            display: block
            position: relative
            cursor: pointer
            &__input
                position: absolute
                left: 0
                opacity: 0
                width: 0
                height: 0
            &__input:checked + &__text:before
                background-image: url('../img/check.svg')
                background-color: #3B5C9F
            &__text
                font-weight: 300
                font-size: 12px
                line-height: 14px
                color: #6F6F6F
                display: flex
                align-items: center
                align-content: center
                justify-content: flex-start
                &:before
                    margin: 0 9px 0 0
                    display: inline-block
                    content: ""
                    min-width: 19px
                    height: 19px
                    border-radius: 2px
                    border: 2px solid #3B5C9F
                    vertical-align: top
                    background-position: center
                    background-repeat: no-repeat


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .contacts
        padding: 0 0 50px 0
        &__headline
            margin: 0 0 30px 0
        &__label
            margin: 0 0 29px 0
            &__name
                margin: 0 0 10px 0
        &__map
            margin: 0
            height: 360px
        &__form
            border: none
            padding: 0
            margin: 43px 0 0 0
            &__bottom
                margin: 9px 0 0 0
            &__agree
                &__text
                    align-items: flex-start
                    align-content: flex-start
                    &:before
                        margin: 1px 9px 0 0

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .contacts
        padding: 0 0 37px 0
        &__headline
            font-size: 20px
            line-height: 23px
            margin: 0 0 13px 0
        &__form
            &__agree
                &__text
                    align-items: flex-start
                    align-content: flex-start
        &__label
            margin: 0 0 18px 0
            &__name
                margin: 0 0 10px 0
                font-size: 12px
                line-height: 14px
            &__text
                font-size: 16px
                line-height: 19px
        &__map
            margin: 24px 0 0 0
            height: 225px
            width: calc(100% + 30px)
            transform: translateX(-15px)
            &__label
                &__image
                    width: 45px
        &__form
            border: none
            padding: 0
            margin: 38px 0 0 0
            &__top
                margin: 0 0 0px 0
            &__column
                width: 100%
                margin: 0 0 22px 0
            &__bottom
                margin: 7px 0 0 0
                &__left,
                &__right
                    width: 100%
            &__agree
                margin: 5px 0 31px 0
                &__text
                    &:before
                        margin: 1px 9px 0 0