.default-radio
    &__label
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #6F6F6F
        margin: 0 0 6px 0
        display: block
    &__chooses
        min-height: 50px
        padding: 4px 0 0 0
        display: flex
        align-items: center
        align-content: center
        flex-wrap: wrap
    &__choose
        margin: 0 18px 0 0
        cursor: pointer
        position: relative
        &__input
            position: absolute
            left: 0
            top: 0
            opacity: 0
        &__input:checked + &__cell:after
            content: ""
            width: 9px
            height: 9px
            background: #3B5C9F
            border-radius: 50%
        &__cell
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            width: 23px
            height: 23px
            background: #FFFFFF
            border: 1px solid #B9C1D1
            border-radius: 50%
            margin: 0 8px 0 0
            vertical-align: middle
        &__text
            vertical-align: middle
            font-size: 16px