.default-select-with-label
    display: block
    &__label
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #6F6F6F
        margin: 0 0 6px 0
        display: block
    &__error
        display: none
        margin: 8px 0 0 0
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #FC5245
    &_error &__error
        display: block
    &_error &__field
        border: 1px solid #FC5245
    &__field:invalid
        border: 1px solid #FC5245
    &__field:invalid + &__error
        display: block
    &_empty &__field
        color: rgba(17, 45, 61, 0.5)
    &__field
        background: #FBFBFD
        border: 1px solid #B9C1D1
        border-radius: 3px
        height: 50px
        width: 100%
        box-shadow: none

        padding: 0 0 0 12px
        font-size: 16px
        line-height: 19px
        color: #112D3D
        background-image: url("../img/arrow-bottom-blue-select.svg")
        background-repeat: no-repeat
        -webkit-appearance: none
        background-position: center right 17px
        &::placeholder
            color: #C5C5C5
        &:focus
            background-color: #fff