.default-button
    height: 50px
    background: #325294
    border-radius: 24px
    width: 100%
    border: none
    color: rgba(255,255,255,1)
    transition: 0.3s
    display: inline-flex
    align-items: center
    align-content: center
    justify-content: center
    position: relative
    font-size: 18px
    text-decoration: none
    &_short
        width: auto
        padding: 0 36px
    &_loader &__text
        display: none
    &_loader:after
        content: ""
        display: block
        position: absolute
        left: calc(50% - 7px)
        top: calc(50% - 7px)
        width: 15px
        height: 15px
        background-image: url("../img/spinner.svg")
        background-position: center
        background-repeat: no-repeat
        animation: spinner 1.1s infinite linear
    &:hover
        background: #2C4A87
        box-shadow: 0px 4px 16px rgba(50, 82, 148, 0.42)
    &:active
        background: #1E3970
    &:disabled
        color: rgba(255,255,255,.5)

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .default-button
        &_short
            padding: 0 16px

@keyframes spinner
    0% 
        transform: rotate(0deg)
    100% 
        transform: rotate(360deg)