.default-textarea-with-label
    display: block
    &__label
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #6F6F6F
        margin: 0 0 6px 0
        display: block
    &__error
        display: none
        margin: 8px 0 0 0
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: #FC5245
    &_error &__error
        display: block
    &_error &__field
        border: 1px solid #FC5245
    &__field
        background: #FBFBFD
        border: 1px solid #B9C1D1
        border-radius: 3px
        width: 100%
        min-height: 87px
        padding: 16px 12px 16px 12px
        font-size: 16px
        line-height: 19px
        color: #112D3D
        &::placeholder
            color: #C5C5C5
        &:focus
            background-color: #fff

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .default-textarea-with-label
        &__field
            min-height: 133px