.events-page
    padding: 64px 0 43px 0
    &__headline
        font-weight: 500
        font-size: 50px
        line-height: 59px
        margin: 0px 0 46px 0
    .use-our-services
        margin: 30px 0 60px 0
    &__more
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        text-decoration: none
        margin: 15px 0 0px 0
        width: 100%
        border: none
        background-color: transparent
        cursor: pointer
        &:hover &__arrow
            background-color: #242C53
            svg path
                fill: #fff
        &__text
            font-size: 14px
            text-transform: uppercase
            color: #112D3D
            margin: 0 10px 0 0
            transform: translateY(2px)
            display: inline-block
        &__arrow
            min-width: 22px
            min-height: 22px
            border-radius: 50%
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            border: 1px solid #112D3D
            transform: rotate(90deg)
            &__picture
                width: 7px
                path
                    transition: 0.3s
                    fill: #242C53
    &__event-indent
        margin: 0 0 30px 0
    &__event
        background: #FFFFFF
        box-shadow: 0px 12px 34px #E7EAF1
        border-radius: 3px
        display: block
        text-decoration: none
        height: 100%
        position: relative
        transition: 0.3s
        &:hover
            box-shadow: 0px 18px 34px #E7EAF1
            transform: scale(1.03)
            // opacity: 0.8
        &__coming
            position: absolute
            left: 0
            top: 39px
            font-weight: 500
            font-size: 17px
            line-height: 20px
            color: #FFFFFF
            padding: 3px 11px 7px 10px
            background: #4B973F
            border-radius: 0 3px 3px 0
            z-index: 2
        &__image
            position: relative
            border-radius: 3px
            overflow: hidden
        &__cover
            width: 100%
            height: auto
            display: block
        &__picture
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            display: block
        &__info
            padding: 38px 38px 40px 38px
            display: block
        &__date
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            color: #939393
            margin: 0 0 16px 0
            display: block
        &__title
            font-weight: 500
            font-size: 20px
            line-height: 23px
            color: #112D3D
            display: block


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .events-page
        padding: 32px 0 43px 0
        &__headline
            margin: 0px 0 28px 0
        &__more
            margin: 0px 0 0px 0
        &__event-indent
            margin: 0 0 30px 0
        &__event
            &__picture
            &__date
                margin: 0 0 13px 0
            &__title
                font-size: 18px
                line-height: 21px
            &__info
                padding: 30px 25px 27px 25px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .events-page
        padding: 30px 0 43px 0
        &__headline
            margin: 0px 0 20px 0
            font-weight: 500
            font-size: 30px
            line-height: 35px
        .use-our-services
            margin: 15px 0 29px 0
        &__more
            &__text
                font-size: 16px
            &__arrow
                min-width: 22px
                min-height: 22px
        &__event-indent
            margin: 0 0 18px 0
        &__event
            &__coming
                font-size: 14px
                top: 34px
                padding: 2px 11px 2px 10px
            &__picture
            &__date
                margin: 0 0 10px 0
                font-size: 14px
                text-transform: lowercase 
            &__title
                font-size: 18px
                line-height: 21px
            &__info
                padding: 32px 13px 48px 20px