.footer
  padding: 63px 0 35px 0
  background-image: url('../img/footer.svg')
  background-position: center bottom
  background-repeat: no-repeat
  background-color: #325294
  &__logo
    display: flex
    align-content: center
    align-items: center
    &__image
      display: inline-block
      margin: 0 16px 0 0
      width: 51px
    &__right
      transform: translateY(2px)
      &__copyright
        margin: 0 0 0px 0
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        display: block
      &__policy
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: rgba(255, 255, 255, 0.66)
        transition: 0.3s
        &:hover
          opacity: 0.8
  &__columns
    display: flex
    align-items: flex-start
    align-content: flex-start
    justify-content: space-between
    flex-wrap: wrap
    &__column
      width: 24%
    &__column:nth-child(2)
      width: 29%
    &__title
      font-weight: 500
      font-size: 16px
      line-height: 19px
      color: #FFFFFF
      margin: 13px 0 24px 0
    &__links
    &__link
      font-size: 12px
      line-height: 14px
      color: #FFFFFF
      margin: 0 0 16px 0
      display: block
      text-decoration: none
      transition: 0.3s
      &:hover
        opacity: 0.8

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
  .footer
    padding: 23px 0 33px 0
    background-image: url('../img/footer-tablet.svg')
    &__logo
      margin: 0 0 23px 0
    &__columns
      &__column
        width: 30%

@media (max-width: #{map-get($grid-breakpoints, md)-1})
  .footer
    padding: 17px 0 45px 0
    background-image: url('../img/footer-mobile.svg')
    &__mobile-order-2
      order: 2
    &__mobile-order-1
      order: 1
    &__logo
      margin: 26px 0 0 0
      &__image
        margin: 0 16px 0 0
        width: 46px
      &__right
        &__copyright
          font-size: 14px
    &__columns
      &__column
        margin: 0 0 17px 0
        width: 100%