.goals-and-objectives
    padding: 0 0 28px 0
    &__headline
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin: 0 0 30px 0
    &__section
        margin: 0 0 47px 0
    &__subtitle
        font-weight: 600
        font-size: 24px
        line-height: 28px
        color: #242C53
        margin: 0 0 25px 0
    &__content
        p
            margin: 0 0 25px 0
            font-size: 18px
            line-height: 133%
            color: #242C53
        ul
            margin: 0 0 36px 0
        li
            margin: 0 0 20px 0
            display: block
            font-weight: 500
            font-size: 18px
            line-height: 21px
            color: #242C53
            display: flex
            align-items: flex-start
            align-content: flex-start
            justify-content: flex-start
            &:before
                transform: translateY(8px)
                content: ""
                width: 7px
                height: 7px
                border-radius: 50%
                background: #C4C4C4
                display: inline-block
                margin: 0 15px 0 0
                vertical-align: middle


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .goals-and-objectives
        padding: 0 0 50px 0
        &__content
            p
                margin: 0 0 25px 0
            ul
                margin: 0 0 25px 0

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .goals-and-objectives
        padding: 0 0 37px 0
        &__headline
            font-size: 20px
            line-height: 23px
            margin: 0 0 13px 0
        &__section
            margin: 0 0 25px 0
        &__subtitle
            font-size: 16px
            line-height: 19px
            margin: 0 0 13px 0
        &__content
            p
                margin: 0 0 20px 0
                font-size: 14px
            ul
                margin: 0 0 20px 0
            li
                margin: 0 0 16px 0
                font-size: 14px
                line-height: 16px
                &:before
                    transform: translateY(4px)