.header
  background-color: #242C53
  &__between
    height: 54px
    display: flex
    align-content: flex-start
    align-items: flex-start
    justify-content: space-between
  &__left,
  &__right,
  &__desktop,
  &__mobile
    height: 100%
  &__language
    height: 100%
    position: relative
    &__shell
      padding: 0 14px 0 17px
      border: none
      background-color: transparent
      border-right: 1px solid rgba(255,255,255,.2)
      border-left: 1px solid rgba(255,255,255,.2)
      display: flex
      align-items: center
      align-content: center
      height: 100%
      transition: 0.1s
      &:hover
      &__text
        color: #fff
        margin: 0 8px 0 0
        vertical-align: middle
      &__arrow
        vertical-align: middle
        display: inline-block
    &_active-2 &__shell
      background-color: #fff
    &_active-2 &__shell__text
      color: #112D3D
    &_active-2 &__shell__arrow path
      fill: #112D3D

    &_active-1 &__dropdown 
      display: block
    &_active-2 &__dropdown
      opacity: 1
      transform: translateY(0px)
    &__dropdown
      left: 0
      border-radius: 0px 0 5px 5px
      position: absolute
      top: calc(100% + 0px)
      background: #FFFFFF
      box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06)
      padding: 7px
      opacity: 0
      transform: translateY(10px)
      transition: 0.1s
      display: none
      z-index: 11
      &__line
        font-size: 14px
        line-height: 17px
        color: #000
        text-decoration: none
        display: flex
        vertical-align: middle
        margin: 0 0 1px 0
        padding: 11px 20px 11px 13px
        &_current,
        &:hover
          // font-weight: 600
          background: #F7F7FA
          border-radius: 2px
        &:last-child
          margin: 0
        &__icon
          margin: 0 16px 0 0
          display: inline-block
          vertical-align: middle
        &__text
          transition: .35s
          // opacity: 0.6
          font-size: 16px
          vertical-align: middle
          transform: translateY(0px)
          display: inline-block
    &_active-2 &__close
      display: block
    &__close
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: none
      width: 100%
      height: 100%
      background-color: transparent
      border: none
      z-index: 10
      cursor: default
  &__login
    border-left: 1px solid rgba(255,255,255,.2)
    border-right: 1px solid rgba(255,255,255,.2)
    display: inline-flex
    align-items: center
    align-content: center
    height: 100%
    padding: 0 18px 0 14px
    text-decoration: none
    transition: 0.5s
    vertical-align: middle
    &:hover
      opacity: 0.8
    &__picture
      vertical-align: middle
      display: inline-block
      width: 22px
      height: 22px
      display: inline-block
      background-image: url('../img/desktop-user.svg')
      background-position: center
      background-repeat: no-repeat
    &__text
        margin: 0 0 0 10px
        color: #fff
        vertical-align: middle
        font-size: 16px
        transform: translateY(2px)
  &__profile
    height: 100%
    position: relative
    display: inline-block
    vertical-align: middle
    &__shell
      border: none
      background-color: transparent
      border-left: 1px solid rgba(255,255,255,.2)
      border-right: 1px solid rgba(255,255,255,.2)
      display: inline-flex
      align-items: center
      align-content: center
      height: 100%
      padding: 0 21px 0 19px
      text-decoration: none
      transition: 0.5s
      &:hover
        opacity: 0.8
      &__picture
        vertical-align: middle
        display: inline-block
        width: 31px
        height: 31px
        display: inline-block
        border-radius: 50%
      &__text
          margin: 0 0 0 10px
          color: #fff
          vertical-align: middle
          font-size: 16px
          transform: translateY(2px)
    &_active-2 &__shell
      background-color: #fff
    &_active-2 &__shell__text
      color: #112D3D

    &_active-1 &__dropdown 
      display: block
    &_active-2 &__dropdown
      opacity: 1
      transform: translateY(0px)
    &__dropdown
      right: 0
      border-radius: 0px 0 5px 5px
      position: absolute
      top: calc(100% + 0px)
      background: #FFFFFF
      box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.06)
      opacity: 0
      transform: translateY(10px)
      transition: 0.1s
      display: none
      z-index: 11
      overflow: hidden
      &__exit,
      &__link
        display: block
        white-space: nowrap
        text-decoration: none
        transition: 0.3s
        font-size: 16px
        &::before
          content: ""
          width: 22px
          height: 22px
          background-position: center
          background-repeat: no-repeat
          display: inline-block
          margin: 0 13px 0 0
          vertical-align: middle
      &__link
        color: #000000
        &:hover
          opacity: 0.7
        &_data
          padding: 15px 26px 9px 20px
          &::before
            background-image: url('../img/user-icon.svg')
        &_basket
          padding: 9px 26px 23px 20px
          &::before
            background-image: url('../img/basket-icon.svg')
      &__exit
        padding: 11px 26px 15px 20px
        border-top: 1px solid #E3E3E3
        color: #85889B
        &:hover
          background-color: #DBDDE8
        &::before
          background-image: url('../img/exit-icon.svg')
        
    &_active-2 &__close
      display: block
    &__close
      position: fixed
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: none
      width: 100%
      height: 100%
      background-color: transparent
      border: none
      z-index: 10
      cursor: default
  &__burger
    display: none
    align-items: center
    align-content: center
    height: 100%
    padding: 0 0 0 11px
    vertical-align: middle

    border: none
    background-color: transparent
    &__picture
      display: inline-block
      transform: translateY(-1px)

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
  .header
    &__language
      &__shell
        padding: 0 16px 0 15px
        border-left: none
        transform: translateX(-15px)
        &__text
          font-size: 16px
      &__dropdown
        left: -15px
        border-radius: 0px 0 5px 0
    &__profile
      &__shell
        &__text
          font-size: 16px
    &__login
      padding: 0 20px
      &__picture
        background-image: url('../img/mobile-user.svg')
      &__text
        display: none
    &__burger
      display: inline-flex

@media (max-width: #{map-get($grid-breakpoints, md)-1})
  .header
    &__between
      height: 44px
    &__language
      &__shell
        border-left: none
        transform: translateX(-15px)
        padding: 0 14px 0 15px
      &__dropdown
        left: -15px
        border-radius: 0px 0 5px 0
    &__login
      padding: 0 14px
      &__picture
        background-image: url('../img/mobile-user.svg')
        background-size: 16px auto
      &__text
        display: none
    &__profile
      &__text
        display: none
    &__burger
      &__picture
        width: 22px
    &__burger
      display: inline-flex