.human-settlement
    padding: 30px 0 62px 0
    .bread-crumbs
        margin: 0 0 18px 0
    &__headline
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin: 0 0 25px 0
    &__section
        margin: 0 0 30px 0
    &__label
        font-size: 18px
        line-height: 156.4%
        color: #242C53
        strong
            font-weight: 600
        a
            color: #242C53
    &__text
        font-size: 18px
        line-height: 130%
        color: #242C53


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .human-settlement
        padding: 29px 0 60px 0

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .human-settlement
        padding: 26px 0 47px 0
        .bread-crumbs
            margin: 0 0 14px 0
        &__headline
            font-size: 26px
            line-height: 31px
            margin: 0 0 26px 0
        &__section
            margin: 0 0 30px 0
        &__label
            font-size: 14px
        &__text
            font-size: 14px