.initial-screen-landing
    padding: 2px 0 0px 0
    &__headline
        margin: 86px 0 20px 0
        font-weight: 500
        font-size: 50px
        line-height: 59px
        color: #112D3D
    &__description
        font-weight: 200
        font-size: 24px
        line-height: 130%
        color: #000000
        margin: 0 0 47px 0
    &__illustration
        position: relative
        &__picture
            transform: translateX(-3px)

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .initial-screen-landing
        padding: 25px 0 20px 0
        &_order-mobile-and-tablet-1
            order: 1
        &_order-mobile-and-tablet-2
            order: 2
        &__headline
            margin: 20px 0 16px 0
        &__illustration
            &__picture
                transform: translateX(-8px)
                width: 396px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .initial-screen-landing
        padding: 9px 0 20px 0
        &_order-mobile-and-tablet-1
            order: 1
        &_order-mobile-and-tablet-2
            order: 2
        &__headline
            margin: 20px 0 20px 0
            font-size: 24px
            line-height: 28px
            text-align: center
        &__description
            font-size: 16px
            line-height: 130%
            text-align: center
            margin: 0 0 33px 0
        &__illustration
            &__picture
                transform: translateX(-2px)
                width: 230px
                margin: 0 auto
                display: block
        .default-button
            margin: 0 auto
            width: 168px
            display: flex