.initial-screen
    padding: 60px 0 84px 0
    background-image: url('../img/initial-screen__background.svg')
    background-position: center bottom
    background-repeat: no-repeat
    background-color: #242C53
    &__head
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: space-between
        margin: 0 0 27px 0
    &__headline
        font-weight: 500
        font-size: 50px
        color: #FFFFFF
    &__all-news
        display: inline-flex
        align-items: center
        align-content: center
        text-decoration: none
        margin: 33px 0 0 0
        &:hover &__arrow
            background-color: #fff
            svg path
                fill: #242C53
        &__text
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            margin: 0 10px 0 0
            transform: translateY(2px)
        &__arrow
            min-width: 22px
            min-height: 22px
            border-radius: 50%
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            border: 1px solid #fff
            transition: 0.5s
            &__picture
                width: 7px
    &__middle
        display: flex
        align-items: stretch
        align-content: stretch
        justify-content: flex-start
        flex-wrap: wrap 
        &__left
            width: 369px
        &__right
            width: calc(100% - 369px)
            padding: 0 0 0 32px
    &__few-news
        border-bottom: 1px solid rgba(204, 208, 219, 0.16)
        min-height: 100%
    &__news
        border-top: 1px solid rgba(204, 208, 219, 0.16)
        padding: 37px 0 37px 0
        display: block
        text-decoration: none
        transition: 0.5s
        &:hover
            opacity: 0.8
        &__date
            font-size: 12px
            text-transform: uppercase
            color: #FFFFFF
            opacity: 0.6
            margin: 0 0 13px 0
            display: block
        &__title
            font-weight: 500
            font-size: 20px
            color: #FFFFFF
            display: block
            line-height: 23px
    &__main-news
        position: relative
        border-radius: 3px
        overflow: hidden
        display: block
        &:hover &__linear
            height: 100%
        &:hover &__image
            transform: scale(1.05)
        &__image
            display: block
            width: 100%
            height: 480px
            object-fit: cover
            transition: 0.3s
        &__linear
            background: linear-gradient(180deg, rgba(36, 44, 83, 0.05) 0%, rgba(7, 13, 46, 0.88) 100%)
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 50%
            transition: 0.3s
        &__top-layer
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            padding: 0px 30px 49px 30px
        &__date
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            margin: 0 0 12px 0
            display: block
        &__title
            font-weight: 500
            font-size: 28px
            line-height: 33px
            color: #FFFFFF
    &__mobile
        display: none

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .initial-screen
        padding: 29px 0 8px 0
        background-image: url('../img/initial-screen__background-tablet.svg')
        &__head
            margin: 0 0 19px 0
        &__all-news
            display: none
        &__middle
            &__left
                width: 100%
                order: 2
            &__right
                min-width: calc(100% + 60px)
                transform: translateX(-30px)
                padding: 0
                order: 1
        &__few-news
            border-bottom: none
            min-height: auto
        &__few-news &__news:last-child
            border: none
        &__news
            border-top: none
            border-bottom: 1px solid rgba(204, 208, 219, 0.16)
            padding: 24px 0 26px 0
        &__main-news
            border-radius: 0px
            &__image
                height: 355px  
            &__top-layer
                padding: 0px 30px 39px 30px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .initial-screen
        padding: 16px 0 33px 0
        background-image: url('../img/initial-screen__background-mobile.svg')
        &__headline
            font-size: 26px
        &__head
            margin: 0 0 15px 0
        &__head &__all-news
            display: none
        &__middle
            &__left
                width: 100%
                order: 2
            &__right
                min-width: calc(100% + 30px)
                transform: translateX(-15px)
                padding: 0
                order: 1
                margin: 0 0 28px 0
        &__few-news
            min-height: auto
        &__news
            padding: 15px 50px 32px 0px
            &__date
                font-size: 14px
            &__title
                font-size: 18px
                line-height: 21px
        &__main-news
            border-radius: 0px
            &__image
                height: 218px  
            &__linear
                height: 100%
            &__top-layer
                padding: 0px 15px 24px 15px
            &__date
                font-size: 12px
                margin: 0 0 11px 0
            &__title
                font-size: 18px
                line-height: 21px
        &__mobile
            display: flex
            align-items: center
            align-content: center
            justify-content: center
        &__all-news
            margin: 29px 0 0 0
            &__text
                font-size: 14px