.job-openings
    padding: 0 0 62px 0
    &__headline
        font-weight: 500
        font-size: 36px
        line-height: 42px
        margin: 0 0 30px 0
    &__vacancy
        background: #FFFFFF
        box-shadow: 0px 12px 34px #E7EAF1
        border-radius: 3px
        padding: 39px 35px 32px 35px
        display: block
        text-decoration: none
        margin: 0 0 20px 0
        transition: 0.3s
        &:hover
            transform: scale(1.01)
        &__top
            display: flex
            align-items: flex-start
            align-content: flex-start
            justify-content: flex-start
            flex-wrap: wrap
            margin: 0 0 15px 0
        &__name
            width: calc(100% - 150px)
            font-weight: 500
            font-size: 26px
            line-height: 31px
            color: #242C53
        &__salary
            width: 150px
            text-align: right
            font-size: 20px
            line-height: 25px
            color: #242C53
            margin: 6px 0 0 0
        &__description
            font-size: 16px
            line-height: 152.49%
            color: #242C53
            margin: 0 0 10px 0
            display: block
            width: 76%
        &__more
            display: flex
            align-items: center
            align-content: center
            text-decoration: none
            display: block
            &:hover &__arrow
                background-color: #242C53
                svg path
                    fill: #fff
            &__text
                font-size: 16px
                text-transform: uppercase
                color: #112D3D
                margin: 0 10px 0 0
                transform: translateY(2px)
                display: inline-block
            &__arrow
                min-width: 22px
                min-height: 22px
                border-radius: 50%
                display: inline-flex
                align-items: center
                align-content: center
                justify-content: center
                border: 1px solid #112D3D
                transform: rotate(90deg)
                &__picture
                    width: 7px
                    path
                        fill: #242C53


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .job-openings
        padding: 0 0 50px 0
        &__vacancy
            padding: 28px 26px 33px 26px
            &__description
                margin: 0 0 16px 0

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .job-openings
        padding: 0 0 37px 0
        &__headline
            font-size: 20px
            line-height: 23px
            margin: 0 0 13px 0
        &__vacancy
            padding: 17px 12px 23px 12px
            margin: 0 0 14px 0
            &__top
                margin: 0 0 17px 0
            &__name
                width: 100%
                font-size: 16px
                line-height: 19px
                margin: 0 0 7px 0
            &__salary
                width: 100%
                text-align: left
                font-size: 16px
                line-height: 19px
                margin: 0 0 0 0

            &__description
                margin: 0 0 13px 0
                font-size: 14px
                line-height: 128%
                width: 100%
            &__more
                &__text
                    font-size: 12px
                &__arrow
                    min-width: 16px
                    min-height: 16px