.landing-fag
    padding: 29px 0 48px 0
    &__headline
        margin: 0 0 41px 0
        font-weight: 500
        font-size: 50px
        line-height: 59px
        color: #112D3D
    &__questions &__question:last-child
        padding: 0 0 0 0
        &::after
            content: ""
            display: block
            margin: 16px 0 0 0
            width: 100%
            height: 1px
            background-color: #D0D3DF
    &__question
        padding: 0 0 22px 0
        cursor: pointer
        &::before
            content: ""
            display: block
            margin: 0 0 21px 0
            width: 100%
            height: 1px
            background-color: #D0D3DF
        &__top
            display: flex
            align-items: center
            align-content: center
            justify-content: space-between
        &__headline
            font-weight: 500
            font-size: 22px
            line-height: 27px
            color: #273130
            transition: .35s
            &:hover
                opacity: 0.7
        &__open
            width: 34px
            height: 34px
            min-width: 34px
            min-height: 34px
            border: 2px solid #3B5C9F
            border-radius: 50%
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            flex-wrap: wrap
            margin: 0 0 0 24px
            transition: .35s
            &:hover
                background-color: #3B5C9F
            &:active
                background-color: #3B5C9F
                border: 2px solid #3B5C9F
            &:hover:after,
            &:hover:before
                background-color: #fff
            &:after,
            &:before
                width: 16px
                content: ""
                height: 2px
                background-color: #3B5C9F
                display: block
                transition: .35s
            &:after
                transform: translateY(-1px) rotate(90deg)
            &:before
                transform: translateY(1px)
        &__answer
            margin: 0
            font-size: 16px
            line-height: 140%
            color: #6A6A6A
            transition: .35s
            overflow: hidden
        &_hidden &__open
            &:after
                transform: translateY(-1px) rotate(0deg)
        &_hidden &__answer
            margin: 8px 0 0 0 
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .landing-fag
        padding: 14px 0 44px 0
        &__headline
            margin: 0 0 26px 0
        &__question
            &__top
                display: flex
                align-items: center
                align-content: center
                justify-content: space-between
            &__headline
                font-size: 20px
                line-height: 27px
@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .landing-fag
        padding: 3px 0 34px 0
        &__headline
            margin: 0 0 15px 0
            font-size: 26px
            line-height: 31px
            text-align: center
        &__question
            padding: 0 0 13px 0
            &__top
                display: flex
                align-items: center
                align-content: center
                justify-content: space-between
            &__headline
                font-size: 16px
                line-height: 22px
            &__open
                width: 27px
                height: 27px
                min-width: 27px
                min-height: 27px
                &:after,
                &:before
                    width: 14px
            &__answer
                font-size: 14px