.landing-page-why
    min-height: 986px
    position: relative
    padding: 116px 0 0px 0
    .row
        position: relative
        z-index: 2
    &__background
        position: absolute
        left: 50%
        top: 0
        transform: translateX(-50%)
    &__tablet-background
        display: none
    &__mobile-background
        display: none
    &__headline
        margin: 0 0 26px 0
        font-weight: 500
        font-size: 50px
        line-height: 59px
        color: #112D3D
    &__reason
        display: flex
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
        flex-wrap: wrap
        margin: 0 0 5px 0
        &__left
            width: 173px
        &__number
        &__right
            width: calc(100% - 173px)
            padding: 47px 0 0 0
        &__headline
            font-weight: 500
            font-size: 29px
            line-height: 34px
            color: #242C53
            margin: 0 0 17px 0
        &__description
            font-size: 18px
            line-height: 140%
            color: #000000
            padding: 0 20px 0 0

    
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .landing-page-why
        padding: 57px 0 3px 0
        margin: 64px 0 106px 0
        min-height: auto
        background-color: #F0F3F9
        &__background
            display: none
        &__tablet-background
            display: block
            position: absolute
            left: 0
            width: 100%
            height: 100px
            &_top
                bottom: 100%
            &_bottom
                top: 100%
        &__reason
            margin: 0 0 0px 0
            &__left
                width: 150px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .landing-page-why
        padding: 48px 0 3px 0
        margin: 36px 0 40px 0
        min-height: auto
        background-color: #F0F3F9

        &__headline
            margin: 0px 0 0px 0
            font-size: 26px
            line-height: 31px
            text-align: center
        &__reason
            margin: 0 0 21px 0
            &__left
                width: 100%
                display: flex
                align-items: center
                align-content: center
                justify-content: center
            &__number
                margin: 0 0 7px 0
                width: 102px
            &__right
                width: 100%
                padding: 0px 0 0 0
            &__headline
                font-size: 18px
                line-height: 21px
                margin: 0 0 17px 0
                text-align: center
            &__description
                font-size: 14px
                line-height: 140%
                padding: 0 0px 0 0
                text-align: center

        &__background
            display: none
        &__mobile-background
            display: block
            position: absolute
            left: 0
            width: 100%
            height: 40px
            &_top
                bottom: 100%
            &_bottom
                top: 100%