.login-and-registration
    padding: 70px 0 105px 0
    &__headline
        font-weight: 500
        font-size: 40px
        line-height: 47px
        text-align: center
        color: #112D3D
        margin: 0 0 29px 0
    &__form
        max-width: 431px
        margin: 0 auto
        &__agree
            margin: 22px 0 28px 0
            display: block
            position: relative
            cursor: pointer
            &__input
                position: absolute
                left: 0
                opacity: 0
                width: 0
                height: 0
            &__input:checked + &__text:before
                background-image: url('../img/check.svg')
                background-color: #3B5C9F
            &__text
                font-weight: 300
                font-size: 12px
                line-height: 14px
                color: #6F6F6F
                display: flex
                align-items: center
                align-content: center
                justify-content: flex-start
                &:before
                    margin: 0 9px 0 0
                    display: inline-block
                    content: ""
                    min-width: 24px
                    height: 24px
                    border-radius: 5px
                    border: 2px solid #3B5C9F
                    vertical-align: middle
                    background-position: center
                    background-repeat: no-repeat

        // Начало - Логика отображения открытой и скрытой вкладки
        &_registration &__top__half:nth-child(2) &__top__half__top-layer:before
            background-image: url('../img/corner-right.svg')
            right: 100%
            background-position: left top
        &_login &__top__half:nth-child(1) &__top__half__top-layer:before
            background-image: url('../img/corner-left.svg')
            left: 100%
            background-position: right top

        &_login &__top__half:nth-child(2) &__top__half__top-layer,
        &_registration &__top__half:nth-child(1) &__top__half__top-layer
            border-radius: 8px 8px 0 0
            background: rgba(255,255,255,.7)
            color: rgba(17, 45, 61, 0.58)
            &::before
                content: ""
                width: 100%
                height: 10px
                background: rgba(255,255,255,.7)
                position: absolute
                right: 0%
                top: 100%
                display: block

        &_login &__top__half:nth-child(1),
        &_registration &__top__half:nth-child(2)
            cursor: default
            &:before
                border-radius: 8px
                position: absolute
                z-index: 1
                content: ""
                width: 100%
                height: 100%
                background-color: #fff
                right: 0
                bottom: 0%
                display: block
                box-shadow: 0px 12px 40px rgba(38, 61, 108, 0.21)
        &_registration &__top__half:nth-child(1) &__top__half__top-layer:hover,
        &_login &__top__half:nth-child(2) &__top__half__top-layer:hover
            color: rgba(17, 45, 61, 0.78)
        &_registration &__top__half:nth-child(2) &__top__half__top-layer,
        &_login &__top__half:nth-child(1) &__top__half__top-layer
            border-radius: 8px 8px 0 0
            background: #FFFFFF
            z-index: 3
            &:before
                content: ""
                width: 8px
                height: 8px
                bottom: 0
                background-size: 9px 9px
                background-repeat: no-repeat
                position: absolute
        &_registration &__bottom
            border-radius: 8px 0 8px 8px
        &_login &__bottom
            border-radius: 0 8px 8px 8px

        &_registration &__bottom_registration
            display: block
        &_login &__bottom_login
            display: block
        // Конец - Логика отображения открытой и скрытой вкладки

        &__top
            display: flex
            &__half
                width: 50%
                height: 60px
                font-size: 20px
                text-align: center
                position: relative
                border: none
                background-color: transparent
                &__top-layer
                    height: 100%
                    width: 100%
                    display: flex
                    align-items: center
                    align-content: center
                    justify-content: center
                    position: relative
                    transition: 0.3s
        &__bottom
            display: none
            
            padding: 44px 51px 33px 51px
            background: #FFFFFF
            box-shadow: 0px 12px 40px rgba(38, 61, 108, 0.21)
            z-index: 2
            position: relative
            .field-with-icon,
            .default-field
                margin: 0 0 12px 0
        &__forgot-password
            margin: 0 0 31px 0
            font-size: 14px
            text-decoration-line: underline
            color: #112D3D
            opacity: 0.4
            display: block
            transition: 0.3s
            &:hover
                opacity: 1
        &__login
            margin: 0 0 25px 0
        &__register
            margin: 28px 0 0px 0
        &__log-in-via-service
            font-size: 16px
            line-height: 19px
            text-align: center
            text-decoration: underline
            color: #112D3D
            display: block
            transition: 0.3s
            &:hover
                opacity: 0.7
            
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .login-and-registration

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .login-and-registration
        padding: 31px 0 40px 0
        &__headline
            font-size: 26px
            line-height: 31px
            margin: 0 0 23px 0
        &__form
            &__agree
                &__text
                    align-items: flex-start
                    align-content: flex-start
            &__top
                &__half 
                    height: 50px
                    font-size: 16px
            &__bottom
                padding: 29px 13px
            &__forgot-password
                margin: 0 0 24px 0
            &__login
                margin: 0 0 21px 0