.menu-window
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    align-content: center
    justify-content: flex-end
    display: none
    z-index: 100
    &_active-1
        display: flex
    &_active-2 &__back
        opacity: 1
    &_active-2 &__shell
        transform: translateX(0%)
    &__back
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(36, 44, 83, 0.42)
        opacity: 0
        transition: 0.35s
    &__shell
        height: 100%
        background: #242C53
        z-index: 2
        position: relative
        width: calc(100% - 116px)
        display: flex
        align-items: center
        align-content: center
        justify-content: flex-start
        transform: translateX(100%)
        transition: 0.35s
        overflow-y: auto
        padding: 0 74px
        &__close
            position: absolute
            padding: 10px
            right: 10px
            top: 10px
            border: none
            background-color: transparent
            img
                width: 20px
        &__links
            max-height: 100%
            &__link
                margin: 69px 0
                font-size: 24px
                line-height: 28px
                font-weight: 500
                display: block
                text-decoration: none
                color: rgba(255, 255, 255, 0.6)
                &_active
                    color: #fff
@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .menu-window
        &__shell
            width: calc(100% - 33px)
            padding: 45px
            &__close
                right: 10px
                top: 10px
                img
                    width: 21px
            &__links
                &__link
                    margin: 36px 0
                    font-size: 18px
                    line-height: 21px