.menu-main
    background: #FFFFFF
    &__between
        padding: 22px 0 32px 0
        display: flex
        align-content: center
        align-items: center
        justify-content: space-between
    &__logo
        display: flex
        align-content: center
        align-items: center
        text-decoration: none
        transition: 0.5s
        &:hover
            opacity: 0.8
        &__image
            display: inline-block
            margin: 0 13px 0 0
            width: 48px
        &__right
            transform: translateY(2px)
            &__top
                margin: 0 0 0px 0
                font-weight: 900
                font-size: 16px
                letter-spacing: 0.03em
                text-transform: uppercase
                color: #112D3D
                display: block
            &__bottom
                margin: 0px 0 0 0
                font-weight: 300
                font-size: 12px
                color: #6F6F6F
                display: block
    &__links
        transform: translateY(6px)
        display: flex
    &__link
        font-size: 16px
        color: #85889B
        margin: 0 0 0 43px
        font-weight: 500
        text-decoration: none
        &:hover
            color: #242C53
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($container-max-widths, lg)-1})
    .menu-main
        &__link
            margin: 0 0 0 23px

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .menu-main
        &__between
            padding: 15px 0 15px 0
        &__links
            display: none
        &__logo
            &__image
                margin: 0 18px 0 0
                width: 54px
            &__right
                transform: translateY(0px)
                &__top
                    font-size: 19px
                &__bottom
                    font-size: 13px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .menu-main
        &__links
            display: none
        &__between
            padding: 12px 0 12px 0
        &__links
            display: none
        &__logo
            &__image
                margin: 0 13px 0 0
                width: 34px
            &__right
                transform: translateY(2px)
                &__top
                    font-size: 12px
                &__bottom
                    font-size: 10px