.navigation-pages
	position: fixed
	left: 15px
	bottom: 30px
	z-index: 100000
	&__button
		cursor: pointer
		display: block
		border: none
		// background: #cfcfda 
		width: 30px
		height: 30px
		border-radius: 4px
		margin: 14px 0 0 0
		// box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.1)
		background: repeating-linear-gradient(-45deg,#a03549,#a03549 5px,#ba4358 0,#ba4358 10px)
		background-size: 200%
		animation-name: c
		transition-timing-function: 3s
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-duration: 3s
		transition-timing-function: cubic-bezier(.6,.1,.15,.8)
	&__shell
		width: 277px	
		max-height: calc(100vh - 200px)
		overflow-y: auto
		overscroll-behavior: contain
		background: #FFFFFF
		box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.09)
		border-radius: 6px
		padding: 20px 14px 20px 14px
		display: none
		&_active
			display: block
		a
			display: block
			padding: 8px 15px
			border-radius: 4px
			line-height: 153.4%
			font-weight: 500
			letter-spacing: 1px
			color: #000000
			text-decoration: none
			margin: 0 0 14px 0
			&:hover
				background: #F7F7F9
			&:last-child
				margin: 0

@keyframes c
	0%
		background-position: 100%
	to
		background-position: 0