.news-page
    padding: 64px 0 43px 0
    &__headline
        font-weight: 500
        font-size: 50px
        line-height: 59px
        margin: 0px 0 46px 0
    .use-our-services
        margin: 30px 0 60px 0
    &__main-news
        position: relative
        border-radius: 3px
        overflow: hidden
        display: block
        &:hover &__linear
            height: 100%
        &:hover &__image
            transform: scale(1.05)
        &__image
            display: block
            width: 100%
            height: 413px
            object-fit: cover
            transition: 0.3s
        &__linear
            background: linear-gradient(180deg, rgba(36, 44, 83, 0.05) 0%, rgba(7, 13, 46, 0.88) 100%)
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            height: 50%
            transition: 0.3s
        &__top-layer
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            padding: 0px 23% 49px 42px
        &__date
            font-size: 14px
            line-height: 16px
            color: #FFFFFF
            margin: 0 0 12px 0
            display: block
            opacity: 0.6
        &__title
            font-size: 36px
            line-height: 42px
            font-weight: 500
            color: #FFFFFF
    &__more
        margin: 15px 0 0px 0
        display: flex
        align-items: center
        align-content: center
        justify-content: center
        text-decoration: none
        width: 100%
        border: none
        background-color: transparent
        cursor: pointer
        &:hover &__arrow
            background-color: #242C53
            svg path
                fill: #fff
        &__text
            font-size: 14px
            text-transform: uppercase
            color: #112D3D
            margin: 0 10px 0 0
            transform: translateY(2px)
            display: inline-block
        &__arrow
            min-width: 22px
            min-height: 22px
            border-radius: 50%
            display: inline-flex
            align-items: center
            align-content: center
            justify-content: center
            border: 1px solid #112D3D
            transform: rotate(90deg)
            &__picture
                width: 7px
                path
                    transition: 0.3s
                    fill: #242C53
    &__main-news
        margin: 0 0 30px 0
    &__news-indent
        margin: 0 0 30px 0
    &__news
        background: #FFFFFF
        box-shadow: 0px 12px 34px #E7EAF1
        border-radius: 3px
        display: block
        text-decoration: none
        height: 100%
        position: relative
        transition: 0.3s
        &__image
            position: relative
            border-radius: 3px
            overflow: hidden
        &__cover
            width: 100%
            height: auto
            display: block
        &__picture
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
            display: block
        &:hover
            box-shadow: 0px 18px 34px #E7EAF1
            transform: scale(1.03)
            // opacity: 0.8
        &__coming
            position: absolute
            left: 0
            top: 39px
            font-weight: 500
            font-size: 17px
            line-height: 20px
            color: #FFFFFF
            padding: 3px 11px 7px 10px
            background: #4B973F
            border-radius: 0 3px 3px 0
        &__info
            padding: 27px 38px 40px 38px
            display: block
        &__date
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            color: #939393
            margin: 0 0 16px 0
            display: block
        &__title
            font-weight: 500
            font-size: 24px
            line-height: 28px
            color: #112D3D
            display: block


@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .news-page
        padding: 32px 0 43px 0
        &__headline
            margin: 0px 0 28px 0
        .use-our-services
            margin: 0px 0 30px 0
        &__more
            margin: 0px 0 0px 0
        &__main-news
            border-radius: 0px
            width: calc(100% + 30px)
            transform: translateX(-15px)
            &__image
                height: 355px  
            &__top-layer
                padding: 0px 9% 41px 15px
            &__title
                font-size: 28px
                line-height: 33px
        &__main-news
            margin: 0 0 32px 0
        &__news-indent
            margin: 0 0 30px 0
        &__news
            &__picture
            &__date
                margin: 0 0 13px 0
            &__title
                font-size: 20px
                line-height: 23px
            &__info
                padding: 30px 25px 27px 25px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .news-page
        padding: 30px 0 43px 0
        &__headline
            margin: 0px 0 20px 0
            font-weight: 500
            font-size: 30px
            line-height: 35px
        .use-our-services
            margin: 15px 0 29px 0
        &__more
            &__text
                font-size: 16px
            &__arrow
                min-width: 22px
                min-height: 22px
        &__main-news
            &__image
                height: 210px  
            &__linear
                height: 100%
            &__top-layer
                padding: 0px 44px 24px 20px
            &__date
                font-size: 12px
                margin: 0 0 11px 0
            &__title
                font-size: 18px
                line-height: 21px
        &__main-news
            margin: 0 0 18px 0
        &__news-indent
            margin: 0 0 18px 0
        &__news
            &__coming
                font-size: 14px
                top: 34px
                padding: 2px 11px 2px 10px
            &__picture
            &__date
                margin: 0 0 10px 0
                font-size: 14px
                text-transform: lowercase 
            &__title
                font-size: 16px
                line-height: 19px
            &__info
                padding: 32px 16px 31px 16px