.password-recovery
    padding: 72px 0 88px 0
    &__headline
        font-size: 40px
        line-height: 47px
        margin: 0 0 11px 0
        font-weight: 500
        text-align: center
        color: #112D3D
    &__description
        font-size: 16px
        line-height: 161.19%
        margin: 0 0 40px 0
        text-align: center
        color: #242C53
    &__form
        padding: 37px 58px 42px 58px
        width: 431px
        background: #FFFFFF
        box-shadow: 0px 12px 40px rgba(38, 61, 108, 0.21)
        border-radius: 8px
        display: block
        margin: 0 auto
        .field-with-icon,
        .default-field,
        .default-field-with-label
            margin: 0 0 12px 0
        .default-button
            margin: 10px 0 0 0

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .password-recovery

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .password-recovery
        padding: 30px 0 43px 0
        &__headline
            font-size: 26px
            line-height: 30px
            margin: 0 0 11px 0
        &__description
            font-size: 14px
            line-height: 22px
            margin: 0 0 22px 0
        &__form
            padding: 19px 13px 36px 13px
            width: 100%
            .default-button
                margin: 10px 0 0 0