.password-recovery-success
    padding: 132px 0 50px 0
    &__picture
        width: 60px
        display: block
        margin: 0 auto 28px auto
    &__title
        font-weight: 500
        font-size: 40px
        line-height: 46px
        text-align: center
        color: #112D3D
        margin: 0 0 14px 0
    &__description
        font-size: 16px
        line-height: 161.19%
        text-align: center
        color: #112D3D
        a
            color: inherit
@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .password-recovery-success
        padding: 72px 0 116px 0
        &__picture
            margin: 0 auto 21px auto
@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .password-recovery-success
        padding: 70px 0 90px 0
        &__picture
            width: 47px
            margin: 0 auto 15px auto
        &__title
            font-size: 26px
            line-height: 30px
            margin: 0 0 16px 0
        &__description
            font-size: 14px
            line-height: 19px