.result-of-search
    &__headline
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #242C53
        margin: 0 0 23px 0
    &__links
    &__link
        font-size: 16px
        color: #242C53
        margin: 0 0 8px 0
        display: block
        text-decoration: none
        &:hover
            text-decoration: underline