.search-without-results
    font-size: 26px
    color: #242C53

    opacity: 0.5
    text-align: center
    margin: 100px 0
@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .search-without-results
        font-size: 16px