.services
    padding: 54px 0 89px 0
    overflow: hidden
    &__headline
        font-weight: 500
        font-size: 50px
        color: #112D3D
        margin: 0 0 11px 0
    &__description
        font-weight: 500
        font-size: 18px
        line-height: 21px
        color: #676767
    &__picture-shell
        position: relative
    &__picture
        position: absolute
        top: 121px
        left: 50%
        transform: translateX(-42%)
    &__links
        margin: 50px 0 0 0
    &__link
        display: flex
        align-items: center
        align-content: center
        justify-content: flex-start
        flex-wrap: wrap
        text-decoration: none
        position: relative
        background: #F0F3F9
        border-radius: 3px
        padding: 39px 30px 39px 36px
        margin: 0 0 15px 0
        min-height: 140px
        transition: 0.3s
        &:hover
            background-color: #E0E6F1
        &:hover &__arrow
            background-color: #5E699B
        &:hover &__arrow__picture 
            path
                fill: #fff
        &::after
            width: 4px
            position: absolute
            height: 100%
            left: 0
            top: 0
            content: ""
            background: #323B67
            border-radius: 10px
        &__text
            padding: 0 35px 0 0
            width: calc(100% - 50px)
            font-weight: 500
            font-size: 26px
            line-height: 31px
            color: #112D3D
        &__arrow
            width: 50px
            height: 50px
            border: 2px solid #5E699B
            border-radius: 50%
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            &__picture
                width: 16px
                transition: 0.3s
                path
                    fill: #5E699B
                    transition: 0.3s

@media (min-width: #{map-get($grid-breakpoints, md)}) and (max-width: #{map-get($grid-breakpoints, lg)-1})
    .services
        padding: 23px 0 39px 0
        &__headline
            margin: 30px 0 11px 0
        &__description
            line-height: 22px
        &__picture
            position: relative
            top: 0
            left: 0
            transform: translateX(0)
            width: 235px
            margin: 0 0 0 10px
        &__links
            margin: 14px 0 0 0
        &__link
            min-height: 100px
            padding: 25px 30px 25px 32px
            &__text
                font-size: 24px
                line-height: 28px

@media (max-width: #{map-get($grid-breakpoints, md)-1})
    .services
        padding: 36px 0 13px 0
        &__headline
            font-size: 26px
            margin: 0 0 18px 0
        &__description
            font-size: 14px
            line-height: 16px
            margin: 0 0 26px 0
        &__picture
            position: relative
            top: 0
            left: 0
            transform: translateX(-5px)
            width: 300px
            margin: 0 auto 10px auto
            display: block
        &__links
            margin: 8px 0 0 0
        &__link
            min-height: 100px
            padding: 21px 0px 17px 25px
            &::after
                width: 2px
            &__text
                font-size: 18px
                line-height: 21px
            &__arrow
                width: 26px
                height: 26px
                border: 1px solid #5E699B
                &__picture
                    width: 8px