.stick
    background-color: #FBFCFF
    min-height: 100vh
    display: flex
    align-items: space-between
    align-content: space-between
    justify-content: flex-start
    flex-wrap: wrap
    &__top
        width: 100%